server {
    listen 80;
    server_name baetyl.io;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name baetyl.io;
    ssl_certificate conf.d/baetyl.crt;
    ssl_certificate_key conf.d/baetyl.key;
    location / {
        root /usr/share/nginx/baetyl.io;
        index index.html;
    }
}
